# standard-spring-boot-admin

./: README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: AdminApplication.java  SecurityApplication.java  SecurityController.java
src/main/java/io/devfactory/account/api/: MessageRestController.java  ResourceManageRestController.java  RoleManageRestController.java  UserManageRestController.java
src/main/java/io/devfactory/account/api/response/: AccountResponseView.java
src/main/java/io/devfactory/account/controller/: AdminController.java  AopController.java  SignController.java  UserController.java
src/main/java/io/devfactory/account/controller/admin/: AdminController.java  ResourceManageController.java  RoleManageController.java  UserManageController.java
src/main/java/io/devfactory/account/domain/: AccessIp.java  Account.java  AccountRole.java  Resource.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchy.java
src/main/java/io/devfactory/account/dto/request/: AccountRequestView.java  LoginRequestView.java  ResourceRequestView.java  RoleRequestView.java  SignUpRequestView.java  UserRequestView.java
src/main/java/io/devfactory/account/dto/response/: AccountResponseView.java  LoginResponseView.java  ResourceResponseView.java  ResourcesResponseView.java  RoleResponseView.java  RolesResponseView.java  SignUpResponseView.java  UserResponseView.java  UsersResponseView.java
src/main/java/io/devfactory/account/mapper/: AccountMapper.java  AccountRoleMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/io/devfactory/account/model/: Password.java
src/main/java/io/devfactory/account/repository/: AccessIpRepository.java  AccountRoleRepository.java  ResourceRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/devfactory/account/service/: AopService.java  ResourceService.java  RoleHierarchyService.java  RoleService.java  UserService.java
src/main/java/io/devfactory/config/: WebSecurityConfig.java
src/main/java/io/devfactory/controller/: HomeController.java
src/main/java/io/devfactory/controller/admin/: ConfigController.java
src/main/java/io/devfactory/controller/user/: MessageController.java  UserController.java
src/main/java/io/devfactory/global/common/advice/: GlobalControllerAdvice.java
src/main/java/io/devfactory/global/common/dialect/: CustomDialect.java  CustomDialectExpressionFactory.java  CustomDialectUtil.java
src/main/java/io/devfactory/global/common/model/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/devfactory/global/common/runner/: InitializeRunner.java  SecurityRunner.java
src/main/java/io/devfactory/global/config/jpa/: JpaConfig.java
src/main/java/io/devfactory/global/config/security/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  AjaxSecurityConfigurer.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/io/devfactory/global/config/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/io/devfactory/global/config/security/factory/: MethodResourcesFactoryBean.java  MethodResourcesMapFactoryBean.java  UrlResourcesMapFactoryBean.java
src/main/java/io/devfactory/global/config/security/filter/: AjaxLoginProcessingFilter.java  PermitAllFilter.java
src/main/java/io/devfactory/global/config/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/io/devfactory/global/config/security/metadatasource/: UrlFilterInvocationSecurityMedataSource.java
src/main/java/io/devfactory/global/config/security/processor/: ProtectPointcutPostProcessor.java
src/main/java/io/devfactory/global/config/security/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/io/devfactory/global/config/security/service/: AccountContext.java  CustomUserDetailsService.java  ResourceMappingConfigService.java  UrlMappingConfigService.java
src/main/java/io/devfactory/global/config/web/: WebMvcConfig.java
src/main/java/io/devfactory/global/dialect/: CustomDialect.java  CustomDialectExpressionFactory.java  CustomDialectUtil.java
src/main/java/io/devfactory/security/config/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/sql/: data-postgres.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/layouts/: layoutDefault.html  layoutError.html  layoutSign.html
src/main/resources/templates/layouts/fragments/: header.html  tab.html
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/admin/: config.html  home.html  tab.html
src/main/resources/templates/views/admin/resource/: form.html  list.html
src/main/resources/templates/views/admin/role/: form.html  list.html
src/main/resources/templates/views/admin/user/: form.html  list.html
src/main/resources/templates/views/aop/: annotation.html  method.html  pointcut.html
src/main/resources/templates/views/board/: form.html  list.html
src/main/resources/templates/views/sign/: signIn.html  signUp.html
src/main/resources/templates/views/user/: message.html  my.html  public.html
src/test/java/io/devfactory/: AdminApplicationTests.java  SecurityApplicationTests.java
(+2 files in other folders)
